name=Adafruit LCD Shield Menu Library
version=1.0.0
author=Ruben Neurink-Sluiman
maintainer=Ruben Neurink-Sluiman <ruben.neurink@gmail.com>
sentence=Library for creating a menu for the Adafruit LCD Shield.
paragraph=This library gives the ability to create a menu and navigate through it.
category=Display
url=https://github.com/rneurink/Adafruit-LCD-Shield-Menu-Library
architectures=*
includes=Adafruit_LCD_Shield_Menu.h,utility\Adafruit_MCP23017.h,Adafruit_RGBLCDShield.h